{
  "name": "Atelier de Ruka",
  "short_name": "Atelier de Ruka",
  "description": "ハンドメイド作品紹介サイト",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f2",
  "theme_color": "#c8698a",
  "lang": "ja",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
